220

an 1111111111.

Matthew, Gospel 01, 38, 1010 ³ 3
46, 101011, 48, 1010 ⁴3 101,
10101 ¹⁰, ”3 102, note ¹⁰3 103,
10101 ³, '³3 116, notes ⁸, ¹⁶, ²³, ²⁵.

John, Gospel 01, 84, 1010 ²³.

Acts,75,note³; 85,note²¹; 113,
10107 , 117, note ²³.

Romans, Epistle to the, 71, 1010 ¹⁹ 3
104, note ²⁸.

Corinthians, First Epistle to the,
78, 1010 ²³ 3 106, 1010 ²³.

79 1010 ⁷ ·811106ῃά133οῄ311θ ω the,

'oarairaps hprstre 1ο 110, 11,
note .

Ephesiapns, Epistle to the, 108,
1010 .

Philipp'ppns, Epistle 10 1110, 71,
nete 0

Colossipps, Epistle to the, 109,
1010 .

Thessalonians, First Epistle 10 the,
103, 101011.

Timothy, First Epistle 10,41,1010
11,114,10109.

-—-‚ Second Epistle to, 109,
note ²⁰3 110, 1010 ¹⁴.

Titus, 1910110010, 76, 1010 ¹² 3 110,
1010 .

Habrews, Epistie to the, 48, note ²³.

Peter, First Epistle 01, 47, 1010 ²⁰3
lll‚n0te ¹⁶.

—-‚ Second Epistle 01, 111,
note ¹⁶.

Boadicea, her rebeltion alluded to,
(in tlpp opinion 01 Camden‚) 14,
1010 .

Britain, general observations upon its

’ degraded condition, 3 3 its position
and descri tion, ll 3 its contumacy,
12, styl ‘Romana insula,‘ 15,
193 happy condition 01 the church
in, 183 mtected by the Arion he·
resy, 193 seized by Maximus, 20,
exposed to the irruptions 01 1110

’ Scots and Picts, 01,, 22, its sove-
reigns rebukcd‚ 36.

INDEX.

subdued by the 1101111115 3 their
first embassy 10 Rome, 21, their
second embassy, 22 , vainly oppose
the attacks 01 01030011 and 1011,
24, 25, miserable condition to
which they aro reduced, 25, their
ombossy to Aetius, 26 3 their pro·
flignc , ih.3 invite the Saxons, 30,
by wdom they are massacred, 81,
82, many 01111011 save themselves
by going abroad, 32 , gain a victory
over the Samus, 33 3 their condition
when Gildas wrote, 34, the princes
abtum individually, 37-47 , gene·

0.

0111111101, see Kair-Eden.

‘Caput Muri,’ sec Wailesende.
Christ, birth 01, 15, 16.

Christianity introduced into Britain,
‘ Clidhica valtis: 24.

Clergy, the British, rebukcd‚ 72.
Coinage, British, impressed with the
image 01 the Roman emperor, 15.
Conari, Aurelius, rebuhe addressed‘to
Coirlsxiiidtide, rebuke addressed to him,

Coi-iffae, 35.
01141ὅ1111, 10111110 addressed to him,

D.

‘ Damnonia,' 110 Devon.

Demetia, Vorti ore prince 01, rebuke
addressed 101111, 40.

Devon, Constantine prinee 01, 37.

Diocletian, persecution 01 the Chris·
tians under, 163 its duration, 10.

F.

Fountains, divine honours paid to

British documento, destroyed when them by the Britons, 13.
Gildas wrote, 13.

British coinage impressed with the

..11152113101131121131., ‘³’
rebel against the Romans, 15., ‘Gallia Belgiea‚'ll‚
their cowardice and infidelity made Gallowa , the sea 01, 6.
the subjectos a proverb, 15, again ‘ Gatwadia,' see (11110011,ο

 

