’ INDEX.

A.

Annon, St, his martyrdom, 17.

Abcrcomig, the monastery os, 6.

Aetius, embassy from the >Britons to,

Agricola, the disciple of Arius, intro·
duces themArion heresy into Britain,
19, note .

Alban, St, history ο1 his martyrdom,

Alclnth, the city os, 6.

Ambrosius, Aurelius, desents the
Saxone, 33.

Amphibelus, St, 17, note ¹¹.

Arian heresy infects the British
church, 19.

Arthur, king, Gildas contemporary
with him, ll, note ¹.

Aurelius conanus, sec Conon.

B.

‘Badonicus Mons,’ its siege, 34.

Besil, of cesaree, St, reference tobis
conduct, 05.

Belgica,l Gallie, its divisione, ll,
note¹.

Bible, The Holy, passages cited from
-the ‘ Vetus lelica’ versiones, viz.

Onn Tessennnn.

Genesis, 77, note 11.

Exodus, 70, note ¹.

Deuoemiimii' 39, note 11, 46,

ΙΠὲξοξοοῖ, 49, notes ¹, 11, 79,
note 11, 06, note ⁷.

2 Samuel, 50, note ⁷.

l Kings, 50, notes 1, 11, 51, notes
1, ¹⁷ ; 00, note 11.

2 Kings, 66, note 11.

2 ξξξοᾞοξορῂοοὶοω, 52, notes
s 2 7 ⁶

Job, 66, notes ¹, 11.

Psalms, 31, note 11, 32, note 11,
39, note 11, 40, note 11,-41,
note 11, 43, nnte¹3 62, note¹3
79, note 1, 34, note 11, 109,
note 11.

Proverbs, 29, note 11, 46, notes
¹,⁴; ὅ47, notes ¹¹, 11, 11, 117,
note '0

¹ Ecclesiastes, 45,Ι notes 11,11, 46,
note 1, 47, note 11, 04, note 11. ’

Isaiah, 29, note 11, 32, note 11 ,
30, note 11, 43,οο1ο7, 47,
note¹¹; 51, οοῑο11,52,οοῑο11;
79, note 1, 04, note 11, 37,
note ¹¹. ,

J eremieh, 45, note 11 , 46, notes 11,

. ¹⁴,¹¹;5l,note¹¹;57‚note”;
. 61, note 1, 7611οο 11, 09,

note ⁵.

Lamentationes, 7-1, note 11.

Ezekiel, 39, note 1, 60, note 1,
96, note 11.

Hosen, 62, note 11, 93, note ¹.

J oel, 92, note 11.

Amos, 63, nnio 1, 93, note 1.

Miceh, 64, note ,11 , 93, note 11.

Habemus, 62, note 11.

Zepbenieh, 64, note 11, 95, note ⁶.

H gai, 65, note 11.

. Zec erich, 65, note 11 , 95, note 11.

Mancini, 65, note 11, 96, note 11.

Apoorypltol Booles.

Esdres, 67, note 1.
Ecclesiasticus, 71, note 11.
Wffls', Book ο1, 69, note 11, 70, 1

 

